[1mdiff --git a/TrabajoEnEquipo/src/main/java/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.java b/TrabajoEnEquipo/src/main/java/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.java[m
[1mindex add2230..e77a821 100644[m
[1m--- a/TrabajoEnEquipo/src/main/java/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.java[m
[1m+++ b/TrabajoEnEquipo/src/main/java/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.java[m
[36m@@ -30,7 +30,7 @@[m [mpublic class BlocDeNotasInterfaz extends JFrame {[m
         ponerIcono();[m
         setResizable(true);[m
 [m
[31m-        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);[m
[32m+[m[32m        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);[m
         setTitle("Bloc de notas");[m
 [m
         barra = new JMenuBar();[m
[36m@@ -57,9 +57,10 @@[m [mpublic class BlocDeNotasInterfaz extends JFrame {[m
         abrir.addActionListener(new ManejadorAbrir());[m
         guardar.addActionListener(new ManejadorGuardar());[m
         addWindowListener(new WindowAdapter(){[m
[31m-            [m
[32m+[m[32m            @Override[m
             public void windowClosing(WindowEvent e){[m
[31m-                salir.addActionListener(new ManejadorSalir());[m
[32m+[m[32m                cerrarAplicacion();[m
[32m+[m[41m                [m
             }[m
         });[m
 [m
[36m@@ -69,15 +70,7 @@[m [mpublic class BlocDeNotasInterfaz extends JFrame {[m
     private class ManejadorSalir implements ActionListener {[m
         @Override[m
         public void actionPerformed(ActionEvent e) {[m
[31m-            System.out.println("Salir");[m
[31m-            if (lam.isDirty()) {[m
[31m-                int opcion = JOptionPane.showConfirmDialog(BlocDeNotasInterfaz.this, "Hay cambios sin guardar,Quieres salir?",[m
[31m-                        "Salir", JOptionPane.YES_NO_OPTION);[m
[31m-                if (opcion == JOptionPane.NO_OPTION) {[m
[31m-                    return;[m
[31m-                }[m
[31m-            }[m
[31m-            dispose();[m
[32m+[m[32m           cerrarAplicacion();[m
 [m
         }[m
         [m
[36m@@ -90,26 +83,7 @@[m [mpublic class BlocDeNotasInterfaz extends JFrame {[m
     private class ManejadorAbrir implements ActionListener {[m
         @Override[m
         public void actionPerformed(ActionEvent e) {[m
[31m-            JFileChooser chooser = new JFileChooser();[m
[31m-            int resultado = chooser.showOpenDialog(null);[m
[31m-[m
[31m-            if (resultado == JFileChooser.APPROVE_OPTION) {[m
[31m-                File archivo = chooser.getSelectedFile();[m
[31m-                System.out.println("Archivo abierto " + archivo);[m
[31m-                lam.setVisible(false);[m
[31m-                if (laminaActual != null) {[m
[31m-                    remove(laminaActual);[m
[31m-                }[m
[31m-                laminaActual = new Lamina();[m
[31m-                laminaActual.cargarArchivo(archivo);[m
[31m-                add(laminaActual);[m
[31m-                revalidate();[m
[31m-                repaint();[m
[31m-                archivoActual = archivo;[m
[31m-                lam.cargarArchivo(archivo);[m
[31m-            } else {[m
[31m-                System.out.println("Debes seleccionar un archivo");[m
[31m-            }[m
[32m+[m[32m            cerrarAplicacion();[m
         }[m
     }[m
 [m
[36m@@ -147,6 +121,21 @@[m [mpublic class BlocDeNotasInterfaz extends JFrame {[m
             }[m
         }[m
     }[m
[32m+[m[32m}[m
[32m+[m[32m    private void cerrarAplicacion() {[m
[32m+[m[32m    if (lam.isDirty()) {[m
[32m+[m[32m        int opcion = JOptionPane.showConfirmDialog([m
[32m+[m[32m                this,[m
[32m+[m[32m                "Hay cambios sin guardar, ¿quieres salir?",[m
[32m+[m[32m                "Salir",[m
[32m+[m[32m                JOptionPane.YES_NO_OPTION);[m
[32m+[m
[32m+[m[32m        if (opcion == JOptionPane.NO_OPTION) {[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        dispose();[m
[32m+[m[32m    }[m
[32m+[m[32m    dispose();[m
 }[m
     private void ponerIcono() {[m
         Toolkit tk = Toolkit.getDefaultToolkit();[m
[1mdiff --git a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$1.class b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$1.class[m
[1mindex 8e2a002..45ae472 100644[m
Binary files a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$1.class and b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$1.class differ
[1mdiff --git a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorAbrir.class b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorAbrir.class[m
[1mindex 6478213..cd05a99 100644[m
Binary files a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorAbrir.class and b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorAbrir.class differ
[1mdiff --git a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorGuardar.class b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorGuardar.class[m
[1mindex 4d489ed..02ee390 100644[m
Binary files a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorGuardar.class and b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorGuardar.class differ
[1mdiff --git a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorSalir.class b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorSalir.class[m
[1mindex e4c368f..78088c3 100644[m
Binary files a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorSalir.class and b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz$ManejadorSalir.class differ
[1mdiff --git a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.class b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.class[m
[1mindex cc86d97..9e7db3c 100644[m
Binary files a/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.class and b/TrabajoEnEquipo/target/classes/mi/almacen/articulos/trabajoenequipo/BlocDeNotasInterfaz.class differ
